{
    "name": "url-shortener",
    "version": "1.0.0",
    "description": "A url shortening service",
    "main": "index.js",
    "scripts": {
        "test": "mocha -c -r esm test/**/*.test.js --timeout 12000 --exit",
        "start": "node -r esm .",
        "dev": "nodemon -r esm .",
        "lint": "eslint --fix --ext .js ./"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Aijeyomah/project.git"
    },
    "keywords": [
        "api",
        "graphql",
        "url shortener"
    ],
    "author": "Ijeoma Eti",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Aijeyomah/project/issues"
    },
    "homepage": "https://github.com/Aijeyomah/project#readme",
    "dependencies": {
        "apollo-server-express": "^2.22.2",
        "app-root-path": "^3.0.0",
        "chai": "^4.3.4",
        "chai-http": "^4.3.0",
        "dotenv": "^8.2.0",
        "esm": "^3.2.25",
        "express": "^4.17.1",
        "express-graphql": "^0.12.0",
        "graphql": "^15.5.0",
        "graphql-tools": "^7.0.4",
        "helmet": "^4.4.1",
        "is-url": "^1.2.4",
        "mocha": "^8.3.2",
        "morgan": "^1.10.0",
        "randomstring": "^1.1.5",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "eslint": "^7.24.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "faker": "^5.5.3"
    }
}